{
  "name": "pagedtablejs",
  "version": "0.1.5",
  "description": "JavaScript data table for Data Science",
  "main": "./js/pagedtable.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlverse/pagedtablejs.git"
  },
  "keywords": [
    "datatable",
    "data",
    "datascience",
    "paging",
    "paged",
    "table",
    "dataframe"
  ],
  "author": "Javier Luraschi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mlverse/pagedtablejs/issues"
  },
  "homepage": "https://mlverse.github.io/pagedtablejs",
  "dependencies": {
    "dompurify": "^2.0.12"
  }
}
